
images.png
size: 8192, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Ship2
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ship3
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Starscape00
  rotate: false
  xy: 2160, 128
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape01
  rotate: false
  xy: 0, 128
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 3240, 128
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 1080, 128
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
laserBlue13
  rotate: false
  xy: 4320, 1872
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserRed03
  rotate: false
  xy: 4463, 2011
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 256, 20
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 4320, 1929
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
